struts.devMode=false
struts.action.extension=action,ajax,do
struts.objectFactory=spring
struts.multipart.maxSize=20485760
struts.ui.theme=css_xhtml
sturts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=properties/messageResource